# spring-starter-my-own

./: build.gradle  settings.gradle  version.gradle
src/main/java/com/gol/spring/: ApplicationRunner.java  CompanyService.java  UserService.java
src/main/java/com/gol/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/gol/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/gol/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/gol/spring/config/condition/: JpaCondition.java
src/main/java/com/gol/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/gol/spring/database/pool/: ConnectionPool.java
src/main/java/com/gol/spring/database/querydsl/: QPredicates.java
src/main/java/com/gol/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/gol/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/gol/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/gol/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/gol/spring/http/rest/: UserRestController.java
src/main/java/com/gol/spring/ioc/: Container.java
src/main/java/com/gol/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/gol/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/gol/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/gol/spring/validation/: UserInfo.java
src/main/java/com/gol/spring/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/com/gol/spring/validation/impl/: UserInfoValidator.java
src/main/java/com/gol/web/: WebConfiguration.java
src/main/resources/: application.xml  application.yml  logback-spring-tmp.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/user/: login.html  user.html  users.html
src/test/java/com/gol/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/gol/spring/integration/annotation/: IT.java
src/test/java/com/gol/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gol/spring/integration/http/controller/: UserControllerTest.java
src/test/java/com/gol/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/gol/spring/service/: CompanyServiceTest.java
src/test/java/com/gol/springstartermyown/: SpringStarterMyOwnApplicationTests.java
src/test/resources/: application-test.yml
