plugins {
    id 'org.springframework.boot' version '3.2.3'
    id "io.spring.dependency-management" version '1.1.4'
    id "io.freefair.lombok" version '8.6'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.gol'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

//configurations {
//    querydsl.extendsFrom annotationProcessor, implementation, compilyOnly, runtimeOnly
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

querydsl {
    jpa = true
    library = 'com.querydsl:querydsl-apt:5.1.0'
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    enabled = false;
//    options.annotationProcessorPath = configurations.querydsl
}

test {
     useJUnitPlatform()
}


wrapper {
    gradleVersion '8.5'
}
