plugins {
    id 'org.springframework.boot' version '3.2.3'
    id "io.spring.dependency-management" version '1.1.4'
    id "io.freefair.lombok" version '8.6'
    id 'java'
}

group = 'com.gol'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
     useJUnitPlatform()
}


wrapper {
    gradleVersion '8.5'
}
